VITE_FIREBASE_API_KEY=AIzaSyAXr_YQqBgLiwEQPKykfXq81bbyF_ZgNKw
VITE_FIREBASE_AUTH_DOMAIN=roomie-swipe-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=roomie-swipe-app
VITE_FIREBASE_STORAGE_BUCKET=roomie-swipe-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=728038318723
VITE_FIREBASE_APP_ID=1:728038318723:web:373f1396108f1396108f