import React, { useState, useEffect, useRef } from 'react';
import { motion, AnimatePresence, useMotionValue, useTransform } from 'framer-motion';
import { PartyPopper, Plus, Loader2, MessageCircle, Banknote, X, MapPin, Search, Navigation, Trash2, LogOut, User, Globe, CheckCircle, AlertCircle, ChevronLeft, ChevronRight, Edit3, Flag, ShieldAlert, Flame, Share2, ShieldCheck, Filter } from 'lucide-react';
import { db, auth, provider } from './firebase'; 
import { collection, addDoc, onSnapshot, query, orderBy, deleteDoc, doc, updateDoc } from 'firebase/firestore';
import { signInWithPopup, signOut, onAuthStateChanged } from 'firebase/auth';

// --- CONFIG ---
const COUNTRIES = [
  { name: "India", code: "91", currency: "₹" }, { name: "United States", code: "1", currency: "$" }, { name: "United Kingdom", code: "44", currency: "£" }, { name: "Canada", code: "1", currency: "$" }, { name: "Australia", code: "61", currency: "$" }, { name: "UAE", code: "971", currency: "AED" }, { name: "Germany", code: "49", currency: "€" }, { name: "Japan", code: "81", currency: "¥" }
];

// --- UTILS ---
const getDistance = (lat1, lon1, lat2, lon2) => {
  if (!lat1 || !lon1 || !lat2 || !lon2) return 9999; 
  const R = 6371; 
  const dLat = (lat2 - lat1) * (Math.PI / 180);
  const dLon = (lon2 - lon1) * (Math.PI / 180);
  const a = Math.sin(dLat/2)*Math.sin(dLat/2) + Math.cos(lat1*(Math.PI/180))*Math.cos(lat2*(Math.PI/180))*Math.sin(dLon/2)*Math.sin(dLon/2);
  return Math.round(R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))); 
};

const compressImage = (file) => {
  return new Promise((resolve) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = (e) => {
      const img = new Image();
      img.src = e.target.result;
      img.onload = () => {
        const canvas = document.createElement('canvas');
        const MAX = 800; 
        const scale = MAX / img.width;
        canvas.width = MAX;
        canvas.height = img.height * scale;
        const ctx = canvas.getContext('2d');
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
        resolve(canvas.toDataURL('image/jpeg', 0.85));
      };
    };
  });
};

// --- COMPONENTS ---

const Toast = ({ message, type }) => (
  <motion.div initial={{ y: 50, opacity: 0, scale: 0.9 }} animate={{ y: 0, opacity: 1, scale: 1 }} exit={{ y: 20, opacity: 0, scale: 0.9 }} className={`fixed bottom-20 left-4 right-4 md:left-1/2 md:right-auto md:-translate-x-1/2 md:bottom-8 px-6 py-4 rounded-2xl shadow-2xl z-[100] flex items-center justify-center gap-3 font-bold backdrop-blur-xl border ${type === 'error' ? 'bg-red-500/90 border-red-400 text-white' : 'bg-emerald-500/90 border-emerald-400 text-white'}`}>
    {type === 'error' ? <AlertCircle size={24}/> : <CheckCircle size={24}/>} 
    <span className="text-sm md:text-base">{message}</span>
  </motion.div>
);

const LocationInput = ({ onSelect, placeholder = "Search city..." }) => {
  const [query, setQuery] = useState("");
  const [suggestions, setSuggestions] = useState([]);
  const [loading, setLoading] = useState(false);
  const debounceRef = useRef(null);

  const handleSearch = (text) => {
    setQuery(text);
    if (debounceRef.current) clearTimeout(debounceRef.current);
    if (text.length < 3) { setSuggestions([]); return; }
    debounceRef.current = setTimeout(async () => {
      setLoading(true);
      try {
        const res = await fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${text}&limit=5`);
        const data = await res.json();
        setSuggestions(data);
      } catch (e) { console.error(e); }
      setLoading(false);
    }, 400); 
  };

  return (
    <div className="relative w-full z-50">
      <div className="relative group">
        <input value={query} onChange={(e) => handleSearch(e.target.value)} placeholder={placeholder} className="w-full p-3 pl-10 rounded-2xl bg-slate-800/80 backdrop-blur-md text-white border border-slate-700/50 outline-none focus:border-pink-500/50 focus:bg-slate-800 transition-all placeholder-slate-500 shadow-lg"/>
        <Search className="absolute left-3 top-3.5 text-gray-400 group-focus-within:text-pink-500 transition-colors" size={18} />
        {loading && <Loader2 className="absolute right-3 top-3.5 animate-spin text-pink-500" size={18} />}
      </div>
      {suggestions.length > 0 && (
        <ul className="absolute top-full mt-2 w-full bg-slate-900/95 backdrop-blur-xl border border-slate-700 rounded-2xl shadow-2xl overflow-hidden max-h-60 overflow-y-auto z-[60]">
          {suggestions.map((place) => (
            <li key={place.place_id} onClick={() => { onSelect({ lat: parseFloat(place.lat), lng: parseFloat(place.lon), name: place.display_name.split(",")[0] }); setQuery(place.display_name.split(",")[0]); setSuggestions([]); }} className="p-4 hover:bg-slate-800 cursor-pointer text-sm border-b border-slate-800 last:border-0 flex justify-between items-center transition-colors">
              <span className="font-bold text-white text-base">{place.display_name.split(",")[0]}</span>
              <span className="text-xs text-slate-500 truncate max-w-[120px]">{place.display_name.split(",").slice(1).join(",")}</span>
            </li>
          ))}
        </ul>
      )}
    </div>
  );
};

const LoginScreen = ({ onLogin }) => (
  <div className="relative flex flex-col items-center justify-center min-h-screen bg-slate-950 overflow-hidden font-sans">
    <div className="absolute top-[-20%] left-[-20%] w-[150vw] h-[150vw] bg-pink-600/10 rounded-full blur-[100px] animate-pulse" />
    <div className="absolute bottom-[-20%] right-[-20%] w-[150vw] h-[150vw] bg-indigo-600/10 rounded-full blur-[100px] animate-pulse delay-1000" />
    
    <div className="z-10 text-center p-6 w-full max-w-sm relative">
      <motion.div initial={{ y: 20, opacity: 0 }} animate={{ y: 0, opacity: 1 }} transition={{ duration: 0.8 }} className="mb-12">
        <div className="w-24 h-24 bg-gradient-to-tr from-pink-500 to-orange-500 rounded-3xl mx-auto flex items-center justify-center shadow-[0_20px_50px_rgba(236,72,153,0.3)] rotate-6 mb-8 border-4 border-white/10 backdrop-blur-sm">
          <Flame size={48} className="text-white drop-shadow-md" fill="white" />
        </div>
        <h1 className="text-5xl md:text-6xl font-black text-white mb-3 tracking-tight drop-shadow-lg">
          Roomie<span className="text-transparent bg-clip-text bg-gradient-to-r from-pink-500 to-orange-400">Swipe</span>
        </h1>
        <p className="text-slate-400 text-lg font-light">Global Vibe Check. 🌍</p>
      </motion.div>

      <motion.button whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.95 }} onClick={onLogin} className="w-full bg-white text-slate-900 font-bold py-4 rounded-2xl text-lg flex items-center justify-center gap-3 shadow-[0_0_40px_rgba(255,255,255,0.15)] hover:shadow-[0_0_60px_rgba(255,255,255,0.25)] transition-all">
        <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" className="w-6 h-6" alt="G" />
        Continue with Google
      </motion.button>
      
      <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 0.5 }} className="mt-12 flex justify-center gap-4 text-slate-500 text-xs font-medium flex-wrap">
        <div className="flex items-center gap-1.5 px-3 py-1.5 bg-slate-900/50 rounded-full border border-slate-800"><CheckCircle size={12} className="text-green-500"/> Verified Profiles</div>
        <div className="flex items-center gap-1.5 px-3 py-1.5 bg-slate-900/50 rounded-full border border-slate-800"><ShieldCheck size={12} className="text-blue-500"/> Safe & Secure</div>
      </motion.div>
    </div>
  </div>
);

const ReportModal = ({ person, onConfirm, onCancel }) => (
  <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-[60] bg-black/80 flex flex-col items-center justify-center p-6 text-center backdrop-blur-md">
    <motion.div initial={{ scale: 0.9, y: 20 }} animate={{ scale: 1, y: 0 }} className="bg-slate-900 p-6 rounded-3xl border border-slate-800 shadow-2xl w-full max-w-xs relative overflow-hidden">
      <ShieldAlert className="w-12 h-12 text-red-500 mb-4 mx-auto"/>
      <h2 className="text-xl font-bold text-white mb-2">Report {person.name}?</h2>
      <p className="text-slate-400 mb-6 text-sm">We'll block them and review their profile.</p>
      <div className="flex flex-col gap-2">
        {["Scam / Spam", "Inappropriate", "Fake Profile"].map((reason) => (
          <button key={reason} onClick={() => onConfirm(reason)} className="bg-slate-800 hover:bg-red-500/10 hover:text-red-400 text-slate-300 py-3 rounded-xl border border-slate-700 transition-all font-medium text-sm">{reason}</button>
        ))}
        <button onClick={onCancel} className="mt-2 text-slate-500 hover:text-white transition-colors text-sm font-bold">Cancel</button>
      </div>
    </motion.div>
  </motion.div>
);

// --- NATIVE AD CARD ---
const AdCard = ({ onSwipe }) => {
  const x = useMotionValue(0);
  const rotate = useTransform(x, [-200, 200], [-15, 15]); 
  const opacity = useTransform(x, [-200, -150, 0, 150, 200], [0, 1, 1, 1, 0]);

  return (
    <motion.div 
      style={{ x, rotate, opacity }} 
      drag="x" 
      dragConstraints={{ left: 0, right: 0 }} 
      onDragEnd={(e, info) => { if (info.offset.x > 100) onSwipe('right', 'ad'); else if (info.offset.x < -100) onSwipe('left', 'ad'); }} 
      className="absolute top-0 cursor-grab active:cursor-grabbing perspective-1000 w-full h-full flex justify-center items-center"
    >
      <div className="relative w-[90vw] max-w-sm h-[68vh] md:h-[600px] bg-white rounded-[32px] shadow-[0_35px_60px_-15px_rgba(0,0,0,0.6)] overflow-hidden border-4 border-yellow-400 flex flex-col">
        
        {/* Placeholder for Ad Content */}
        <div className="h-2/3 bg-slate-100 flex items-center justify-center relative overflow-hidden">
           <div className="absolute inset-0 bg-gradient-to-br from-blue-500 to-purple-600 opacity-20"></div>
           <p className="text-slate-400 font-bold text-2xl rotate-12 opacity-30">ADVERTISEMENT</p>
        </div>

        {/* Ad Copy */}
        <div className="h-1/3 bg-white p-6 flex flex-col justify-between">
          <div>
            <div className="flex justify-between items-center mb-2">
              <span className="text-xs font-bold text-yellow-600 bg-yellow-100 px-2 py-1 rounded">SPONSORED</span>
            </div>
            <h3 className="text-2xl font-black text-slate-900">Premium Housing?</h3>
            <p className="text-slate-500 text-sm mt-1">Find luxury apartments near you with 0% brokerage.</p>
          </div>
          <button className="w-full bg-blue-600 text-white font-bold py-3 rounded-xl hover:bg-blue-700 transition-colors">Learn More</button>
        </div>
      </div>
    </motion.div>
  );
};

// --- PROFILE CARD ---
const Card = ({ person, onSwipe, userLocation, onReport }) => {
  const x = useMotionValue(0);
  const rotate = useTransform(x, [-200, 200], [-15, 15]); 
  const opacity = useTransform(x, [-200, -150, 0, 150, 200], [0, 1, 1, 1, 0]);
  const scale = useTransform(x, [-200, 0, 200], [0.95, 1, 0.95]); 
  
  const distance = getDistance(userLocation.lat, userLocation.lng, person.lat, person.lng);
  const isNew = (Date.now() - person.timestamp) < 48 * 60 * 60 * 1000;
  const [imgIndex, setImgIndex] = useState(0);
  const images = Array.isArray(person.images) ? person.images : [person.img];

  const handleShare = async (e) => {
    e.stopPropagation();
    const shareData = { title: 'RoomieSwipe', text: `Check out ${person.name} on RoomieSwipe!`, url: window.location.href };
    if (navigator.share) { try { await navigator.share(shareData); } catch (err) {} } 
    else { navigator.clipboard.writeText(`${shareData.text} ${shareData.url}`); alert("Link copied!"); }
  };

  return (
    <motion.div 
      style={{ x, rotate, opacity, scale }} 
      drag="x" 
      dragConstraints={{ left: 0, right: 0 }} 
      dragElastic={0.7} 
      whileTap={{ cursor: "grabbing" }}
      onDragEnd={(e, info) => { if (info.offset.x > 100) onSwipe('right', person); else if (info.offset.x < -100) onSwipe('left', person); }} 
      className="absolute top-0 cursor-grab active:cursor-grabbing perspective-1000 w-full h-full flex justify-center items-center"
    >
      <div className="relative w-[90vw] max-w-sm h-[68vh] md:h-[600px] bg-slate-900 rounded-[32px] shadow-[0_35px_60px_-15px_rgba(0,0,0,0.6)] overflow-hidden border border-slate-800/50">
        <div className="h-full w-full relative">
          <div className="absolute inset-0 bg-cover bg-center transition-all duration-500 ease-in-out" style={{ backgroundImage: `url(${images[imgIndex]})` }} />
          <div className="absolute top-0 left-0 w-full h-24 bg-gradient-to-b from-black/60 to-transparent pointer-events-none" />
          <div className="absolute top-4 right-4 flex flex-col gap-3 z-20">
            <button onClick={(e) => { e.stopPropagation(); onReport(person); }} className="bg-black/20 hover:bg-red-500/80 text-white/90 p-2.5 rounded-full backdrop-blur-xl transition-all shadow-lg active:scale-90 border border-white/10"><Flag size={16}/></button>
            <button onClick={handleShare} className="bg-black/20 hover:bg-blue-500/80 text-white/90 p-2.5 rounded-full backdrop-blur-xl transition-all shadow-lg active:scale-90 border border-white/10"><Share2 size={16}/></button>
          </div>
          {images.length > 1 && (
            <>
              <div className="absolute top-3 left-0 w-full flex justify-center gap-1.5 p-2 z-10">
                {images.map((_, i) => <div key={i} className={`h-1 rounded-full transition-all duration-300 shadow-sm ${i === imgIndex ? 'w-8 bg-white' : 'w-2 bg-white/30 backdrop-blur-sm'}`} />)}
              </div>
              <div className="absolute inset-y-0 left-0 w-1/3 z-0" onClick={(e) => {e.stopPropagation(); setImgIndex((prev) => (prev - 1 + images.length) % images.length)}} />
              <div className="absolute inset-y-0 right-0 w-1/3 z-0" onClick={(e) => {e.stopPropagation(); setImgIndex((prev) => (prev + 1) % images.length)}} />
            </>
          )}
          {isNew && <div className="absolute top-5 left-5 bg-yellow-400 text-black text-[10px] font-black px-2.5 py-1 rounded-full shadow-lg z-10 flex items-center gap-1 tracking-wider border border-yellow-300">NEW</div>}
          <div className="absolute bottom-0 left-0 w-full bg-gradient-to-t from-black via-black/90 to-transparent pt-32 pb-6 px-6 text-white">
            <div className="flex justify-between items-end mb-2">
              <div>
                <h2 className="text-4xl font-black tracking-tight drop-shadow-md">{person.name}, {person.age}</h2>
                <div className="flex items-center gap-2 mt-2">
                  <div className="flex items-center gap-1 text-pink-300 font-bold text-xs bg-pink-500/20 px-2 py-1 rounded-lg backdrop-blur-md border border-pink-500/20"><Navigation size={10} fill="currentColor" /> {distance} km away</div>
                  <span className="text-xs text-slate-400 px-2 border-l border-slate-600 font-medium">{person.gender}</span>
                </div>
              </div>
              <div className="flex items-center gap-1.5 bg-emerald-500/20 px-3 py-1.5 rounded-xl border border-emerald-500/30 backdrop-blur-md"><span className="text-emerald-400 font-bold text-lg leading-none">{person.currency}{person.rent}</span></div>
            </div>
            <div className="flex items-center gap-1.5 mb-3 opacity-90 text-slate-300"><MapPin size={14} className="text-pink-500"/><span className="text-sm font-medium truncate">{person.city || "Nearby"}</span></div>
            <div className="flex flex-wrap gap-2 mb-3"><span className="inline-block px-3 py-1 bg-white/10 rounded-lg text-[10px] font-bold uppercase tracking-wide backdrop-blur-md border border-white/5">{person.habit}</span></div>
            <p className="text-slate-300 text-sm leading-relaxed line-clamp-2 opacity-90 font-light">{person.bio}</p>
          </div>
        </div>
      </div>
    </motion.div>
  );
};

// --- MODALS ---

const MatchPopup = ({ person, onClose }) => (
  <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="fixed inset-0 z-50 flex flex-col items-center justify-center bg-black/95 p-6 text-center backdrop-blur-md">
    <motion.div initial={{ scale: 0.5, y: 50 }} animate={{ scale: 1, y: 0 }} transition={{ type: "spring", damping: 15 }} className="w-full max-w-sm">
      <div className="relative inline-block">
        <PartyPopper className="w-24 h-24 text-yellow-400 mb-2 animate-bounce mx-auto"/>
        <div className="absolute inset-0 bg-yellow-400/20 blur-3xl rounded-full"></div>
      </div>
      <h2 className="text-6xl font-black text-transparent bg-clip-text bg-gradient-to-r from-pink-500 via-purple-500 to-indigo-500 italic transform -rotate-2 drop-shadow-2xl">MATCH!</h2>
      <p className="text-white mt-6 text-xl font-light">You vibe with <br/><span className="font-bold text-3xl text-pink-400">{person.name}</span></p>
      
      <div className="flex flex-col gap-4 mt-10 w-full">
        <a href={`https://wa.me/${person.phoneCode}${person.phone}?text=Hey! Found you on RoomieSwipe.`} target="_blank" rel="noreferrer" className="bg-[#25D366] hover:bg-[#1ebc57] text-white font-bold py-4 rounded-2xl flex justify-center items-center gap-3 text-lg shadow-[0_10px_30px_rgba(37,211,102,0.3)] hover:-translate-y-1 transition-all">
          <MessageCircle size={28} fill="white"/> Chat on WhatsApp
        </a>
        <button onClick={onClose} className="bg-slate-800 text-slate-300 font-bold py-4 rounded-2xl hover:bg-slate-700 transition-colors">Keep Swiping</button>
      </div>
    </motion.div>
  </motion.div>
);

const ProfileModal = ({ user, myProfile, onClose, onDelete, onEdit }) => (
  <motion.div initial={{ y: "100%" }} animate={{ y: 0 }} exit={{ y: "100%" }} transition={{ type: "spring", damping: 25, stiffness: 300 }} className="fixed inset-0 z-50 bg-slate-950 flex flex-col p-6 overflow-y-auto">
    <div className="flex justify-between items-center mb-8">
      <h2 className="text-2xl font-bold text-white flex items-center gap-3"><User size={24} className="text-pink-500"/> Dashboard</h2>
      <button onClick={onClose} className="p-2 bg-slate-900 rounded-full hover:bg-slate-800 transition-colors"><X className="text-white" size={24}/></button>
    </div>
    
    <div className="flex flex-col items-center gap-4 mb-10">
      <div className="p-1 rounded-full border-2 border-pink-500 shadow-[0_0_30px_rgba(236,72,153,0.3)]">
        <img src={user.photoURL} className="w-24 h-24 rounded-full border-4 border-slate-950" alt="User" />
      </div>
      <div className="text-center">
        <h3 className="text-2xl font-bold text-white">{user.displayName}</h3>
        <p className="text-slate-500 text-sm font-medium">{user.email}</p>
      </div>
    </div>

    {myProfile ? (
      <div className="bg-slate-900 p-6 rounded-[2rem] border border-slate-800 shadow-2xl relative overflow-hidden group">
        <div className="absolute top-0 right-0 w-40 h-40 bg-pink-500/10 rounded-full blur-[50px] group-hover:bg-pink-500/20 transition-all"></div>
        <div className="flex justify-between items-start mb-6 relative">
          <h3 className="text-lg font-bold text-white">Active Card</h3>
          <span className="bg-emerald-500/10 text-emerald-400 px-3 py-1 rounded-full text-xs font-bold uppercase border border-emerald-500/20 shadow-sm flex items-center gap-1"><span className="w-1.5 h-1.5 bg-emerald-400 rounded-full animate-pulse"></span> Live</span>
        </div>
        <div className="flex gap-5 mb-8 relative items-center">
          <img src={Array.isArray(myProfile.images) ? myProfile.images[0] : myProfile.img} className="w-20 h-20 rounded-2xl object-cover bg-slate-950 border-2 border-slate-800 shadow-lg" />
          <div>
            <p className="text-white font-bold text-xl mb-1">{myProfile.name}, {myProfile.age}</p>
            <p className="text-pink-400 font-bold text-lg">{myProfile.currency}{myProfile.rent}</p>
          </div>
        </div>
        <div className="flex gap-3 relative z-10">
          <button onClick={() => onEdit(myProfile)} className="flex-1 bg-indigo-600/10 hover:bg-indigo-600 text-indigo-400 hover:text-white font-bold py-3.5 rounded-xl transition-all flex items-center justify-center gap-2 border border-indigo-600/20"><Edit3 size={18}/> Edit</button>
          <button onClick={() => onDelete(myProfile.id)} className="flex-1 bg-red-500/10 hover:bg-red-500 text-red-500 hover:text-white font-bold py-3.5 rounded-xl transition-all flex items-center justify-center gap-2 border border-red-500/20"><Trash2 size={18}/> Delete</button>
        </div>
      </div>
    ) : (
      <div className="bg-slate-900/50 p-10 rounded-[2rem] border-2 border-dashed border-slate-800 text-center">
        <p className="text-slate-500 font-medium">You are hidden from the world.</p>
        <p className="text-slate-600 text-sm mt-2">Create a profile to get matches.</p>
      </div>
    )}
    <button onClick={() => signOut(auth)} className="mt-auto mb-4 w-full bg-slate-900 text-slate-400 font-bold py-4 rounded-2xl flex items-center justify-center gap-2 hover:bg-slate-800 hover:text-white transition-colors border border-slate-800"><LogOut size={20}/> Sign Out</button>
  </motion.div>
);

const CreateProfileForm = ({ user, existingData, onCancel, showToast }) => {
  const [formData, setFormData] = useState(existingData || { name: user.displayName || '', age: '', habit: '', bio: '', rent: '', phone: '', city: '', lat: null, lng: null, currency: "$", phoneCode: "1", gender: "Male" });
  const [imageFiles, setImageFiles] = useState([]);
  const [uploading, setUploading] = useState(false);

  const handleCountrySelect = (e) => {
    const country = COUNTRIES.find(c => c.name === e.target.value);
    if (country) setFormData({ ...formData, currency: country.currency, phoneCode: country.code });
  };
  
  const handleImageAdd = (e) => { if (e.target.files && e.target.files[0]) setImageFiles([...imageFiles, e.target.files[0]]); };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!formData.name || (!existingData && imageFiles.length === 0) || !formData.phone || !formData.lat) { showToast("Missing Fields!", "error"); return; }
    setUploading(true);
    try {
      let finalImages = existingData ? (existingData.images || [existingData.img]) : [];
      if (imageFiles.length > 0) {
        const newImages = await Promise.all(imageFiles.map(file => compressImage(file)));
        finalImages = newImages; 
      }
      const profileData = { ...formData, images: finalImages, img: finalImages[0], uid: user.uid, timestamp: existingData ? existingData.timestamp : Date.now() };
      if (existingData) { await updateDoc(doc(db, "profiles", existingData.id), profileData); showToast("Profile Updated! ✏️"); } 
      else { await addDoc(collection(db, "profiles"), profileData); showToast("Profile Live! 🚀"); }
      onCancel();
    } catch (e) { console.error(e); showToast("Error Saving", "error"); setUploading(false); }
  };

  return (
    <motion.div initial={{ y: "100%" }} animate={{ y: 0 }} exit={{ y: "100%" }} className="fixed inset-0 z-50 bg-slate-950 p-6 flex flex-col pt-8 overflow-y-auto">
      <div className="flex justify-between items-center mb-8">
        <h2 className="text-2xl font-bold text-white">{existingData ? "Edit Profile" : "Create Profile"}</h2>
        <button onClick={onCancel} className="p-2 bg-slate-900 rounded-full hover:bg-slate-800 transition-colors"><X className="text-white" size={24}/></button>
      </div>
      <form onSubmit={handleSubmit} className="flex flex-col gap-5 pb-10">
        <div>
          <label className="text-slate-400 text-xs font-bold uppercase tracking-wider ml-1 mb-2 block">Photos (Max 4)</label>
          <div className="flex gap-3 overflow-x-auto pb-2 scrollbar-hide">
            {imageFiles.map((file, i) => (
              <div key={i} className="relative flex-shrink-0 w-28 h-36 rounded-2xl overflow-hidden border border-slate-700 shadow-md">
                <img src={URL.createObjectURL(file)} className="w-full h-full object-cover" />
                <button type="button" onClick={() => setImageFiles(imageFiles.filter((_, idx) => idx !== i))} className="absolute top-1 right-1 bg-red-500 rounded-full p-1 shadow-sm"><X size={12} className="text-white"/></button>
              </div>
            ))}
            {existingData && imageFiles.length === 0 && (
               <div className="relative flex-shrink-0 w-28 h-36 rounded-2xl overflow-hidden border border-green-500/50 grayscale opacity-70">
                 <img src={Array.isArray(existingData.images) ? existingData.images[0] : existingData.img} className="w-full h-full object-cover" />
                 <span className="absolute inset-0 flex items-center justify-center text-xs font-bold text-white bg-black/50">Keeping Old</span>
               </div>
            )}
            <label className="flex-shrink-0 w-28 h-36 rounded-2xl border-2 border-dashed border-slate-700 flex flex-col items-center justify-center cursor-pointer hover:border-pink-500 bg-slate-900 transition-colors">
               <Plus className="text-slate-500 mb-2"/>
               <span className="text-[10px] text-slate-500 font-bold uppercase">Add Photo</span>
               <input type="file" accept="image/*" className="hidden" onChange={handleImageAdd}/>
            </label>
          </div>
        </div>

        <div className="space-y-4">
          <div><label className="text-slate-400 text-xs font-bold uppercase tracking-wider ml-1 mb-1 block">City</label><LocationInput placeholder={existingData ? `Current: ${existingData.city}` : "Search City"} onSelect={(loc) => setFormData({...formData, city: loc.name, lat: loc.lat, lng: loc.lng})}/></div>
          <div><label className="text-slate-400 text-xs font-bold uppercase tracking-wider ml-1 mb-1 block">Country (Currency)</label><select className="w-full p-4 rounded-2xl bg-slate-900 text-white border border-slate-800 outline-none focus:border-pink-500 transition-colors appearance-none" onChange={handleCountrySelect}><option value="">Select Country</option>{COUNTRIES.map(c => <option key={c.name} value={c.name}>{c.name} ({c.currency})</option>)}</select></div>
          <div className="grid grid-cols-2 gap-4">
            <div><label className="text-slate-400 text-xs font-bold uppercase tracking-wider ml-1 mb-1 block">Name</label><input placeholder="Name" value={formData.name} className="w-full p-4 rounded-2xl bg-slate-900 text-white border border-slate-800 outline-none focus:border-pink-500 transition-colors" onChange={e => setFormData({...formData, name: e.target.value})}/></div>
            <div><label className="text-slate-400 text-xs font-bold uppercase tracking-wider ml-1 mb-1 block">Gender</label><select value={formData.gender} onChange={e => setFormData({...formData, gender: e.target.value})} className="w-full p-4 rounded-2xl bg-slate-900 text-white border border-slate-800 outline-none focus:border-pink-500 transition-colors appearance-none"><option value="Male">Male</option><option value="Female">Female</option><option value="Non-Binary">Non-Binary</option></select></div>
          </div>
          <div className="grid grid-cols-2 gap-4">
             <div><label className="text-slate-400 text-xs font-bold uppercase tracking-wider ml-1 mb-1 block">Rent</label><div className="relative"><span className="absolute left-4 top-4 text-slate-500">{formData.currency}</span><input placeholder="Rent" value={formData.rent} type="number" className="w-full p-4 pl-8 rounded-2xl bg-slate-900 text-white border border-slate-800 outline-none focus:border-pink-500 transition-colors" onChange={e => setFormData({...formData, rent: e.target.value})}/></div></div>
             <div><label className="text-slate-400 text-xs font-bold uppercase tracking-wider ml-1 mb-1 block">Age</label><input placeholder="Age" value={formData.age} type="number" className="w-full p-4 rounded-2xl bg-slate-900 text-white border border-slate-800 outline-none focus:border-pink-500 transition-colors" onChange={e => setFormData({...formData, age: e.target.value})}/></div>
          </div>
          <div><label className="text-slate-400 text-xs font-bold uppercase tracking-wider ml-1 mb-1 block">WhatsApp</label><div className="relative"><span className="absolute left-4 top-4 text-slate-500">+{formData.phoneCode}</span><input placeholder="Phone" value={formData.phone} type="number" className="w-full p-4 pl-12 rounded-2xl bg-slate-900 text-white border border-slate-800 outline-none focus:border-pink-500 transition-colors" onChange={e => setFormData({...formData, phone: e.target.value})}/></div></div>
          <div><label className="text-slate-400 text-xs font-bold uppercase tracking-wider ml-1 mb-1 block">Vibe Check</label><input placeholder="e.g. Gamer, Vegan, Early Bird" value={formData.habit} className="w-full p-4 rounded-2xl bg-slate-900 text-white border border-slate-800 outline-none focus:border-pink-500 transition-colors" onChange={e => setFormData({...formData, habit: e.target.value})}/></div>
          <div><label className="text-slate-400 text-xs font-bold uppercase tracking-wider ml-1 mb-1 block">Bio</label><textarea placeholder="Tell us about yourself..." value={formData.bio} className="w-full p-4 rounded-2xl bg-slate-900 text-white border border-slate-800 outline-none h-32 focus:border-pink-500 transition-colors resize-none" onChange={e => setFormData({...formData, bio: e.target.value})}/></div>
        </div>
        <button disabled={uploading} type="submit" className="mt-4 bg-white text-slate-900 font-bold py-4 rounded-2xl text-xl flex justify-center items-center gap-2 shadow-xl hover:scale-[1.02] active:scale-95 transition-all">{uploading ? <Loader2 className="animate-spin"/> : (existingData ? "Update Profile 💾" : "Go Live 🚀")}</button>
      </form>
    </motion.div>
  );
};

// 6. MAIN APP LOGIC
export default function App() {
  const [user, setUser] = useState(null); 
  const [loadingAuth, setLoadingAuth] = useState(true);
  const [allCards, setAllCards] = useState([]); 
  const [filteredCards, setFilteredCards] = useState([]);
  const [match, setMatch] = useState(null);
  const [showForm, setShowForm] = useState(false);
  const [editingProfile, setEditingProfile] = useState(null); 
  const [showProfile, setShowProfile] = useState(false);
  const [toast, setToast] = useState(null);
  const [reportingPerson, setReportingPerson] = useState(null); 
  
  const [searchRadius, setSearchRadius] = useState(() => Number(localStorage.getItem('roomie_radius')) || 50);
  const [genderFilter, setGenderFilter] = useState("All"); 
  const [blockedUsers, setBlockedUsers] = useState(() => JSON.parse(localStorage.getItem('roomie_blocks')) || []); 
  const [browsingLocation, setBrowsingLocation] = useState(() => {
    const saved = localStorage.getItem('roomie_loc');
    return saved ? JSON.parse(saved) : { lat: 20.5937, lng: 78.9629, name: "India (Global)" };
  });

  useEffect(() => { localStorage.setItem('roomie_radius', searchRadius); localStorage.setItem('roomie_loc', JSON.stringify(browsingLocation)); }, [searchRadius, browsingLocation]);
  const showToast = (msg, type = 'success') => { setToast({ msg, type }); setTimeout(() => setToast(null), 3000); };

  useEffect(() => {
    const unsubscribe = onAuthStateChanged(auth, (u) => { setUser(u); setLoadingAuth(false); if (u && "geolocation" in navigator) navigator.geolocation.getCurrentPosition(p => setBrowsingLocation({ lat: p.coords.latitude, lng: p.coords.longitude, name: "Current Location" })); });
    return () => unsubscribe();
  }, []);

  useEffect(() => {
    const q = query(collection(db, "profiles"), orderBy("timestamp", "desc"));
    return onSnapshot(q, (s) => setAllCards(s.docs.map(d => ({ id: d.id, ...d.data() }))));
  }, []);

  // --- FILTER + AD INJECTION ENGINE ---
  useEffect(() => {
    if (allCards.length > 0 && browsingLocation.lat && user) {
      // 1. Filter Profiles
      let profiles = allCards.filter(p => {
        if (p.uid === user.uid) return false; 
        if (blockedUsers.includes(p.id)) return false; 
        if (!p.lat) return false;
        if (genderFilter !== "All" && p.gender !== genderFilter) return false; 
        return getDistance(browsingLocation.lat, browsingLocation.lng, p.lat, p.lng) <= searchRadius; 
      });

      // 2. Inject Ads (Monetization Strategy)
      let deck = [];
      profiles.forEach((profile, index) => {
        deck.push({ ...profile, type: 'profile' });
        if ((index + 1) % 5 === 0) {
          deck.push({ id: `ad-${index}`, type: 'ad' });
        }
      });

      setFilteredCards(deck);
    } else { setFilteredCards([]); }
  }, [searchRadius, browsingLocation, allCards, user, genderFilter, blockedUsers]);

  const handleLogin = async () => { try { await signInWithPopup(auth, provider); } catch (e) { showToast("Login Failed", 'error'); } };
  const handleDeleteProfile = async (id) => { if (window.confirm("Delete profile?")) { await deleteDoc(doc(db, "profiles", id)); setShowProfile(false); showToast("Deleted!"); } };
  const handleEditProfile = (profile) => { setEditingProfile(profile); setShowProfile(false); setShowForm(true); };

  const handleReportSubmit = async (reason) => {
    if (!reportingPerson) return;
    try {
      await addDoc(collection(db, "reports"), { offenderId: reportingPerson.id, offenderName: reportingPerson.name, reporterId: user.uid, reason: reason, timestamp: Date.now() });
      const newBlocks = [...blockedUsers, reportingPerson.id];
      setBlockedUsers(newBlocks);
      localStorage.setItem('roomie_blocks', JSON.stringify(newBlocks));
      showToast("User Reported & Blocked", "success");
      setReportingPerson(null);
    } catch (error) { console.error(error); showToast("Report Failed", "error"); }
  };

  const handleSwipe = (direction, item) => {
    if (direction === 'right' && item.type === 'profile') setMatch(item);
    setTimeout(() => setFilteredCards((prev) => prev.filter((c) => c.id !== item.id)), 200);
  };

  if (loadingAuth) return <div className="flex flex-col items-center justify-center min-h-screen bg-slate-900"><Loader2 className="animate-spin text-pink-500 w-12 h-12"/></div>;
  if (!user) return <LoginScreen onLogin={handleLogin} />;
  const myProfile = allCards.find(c => c.uid === user.uid);

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-slate-950 font-sans selection:bg-pink-500 selection:text-white overflow-hidden fixed inset-0">
      <AnimatePresence>
        {match && <MatchPopup key="match" person={match} onClose={() => setMatch(null)} />}
        {showForm && <CreateProfileForm key="form" user={user} existingData={editingProfile} onCancel={() => { setShowForm(false); setEditingProfile(null); }} showToast={showToast} />}
        {showProfile && <ProfileModal key="profile" user={user} myProfile={myProfile} onClose={() => setShowProfile(false)} onDelete={handleDeleteProfile} onEdit={handleEditProfile} />}
        {reportingPerson && <ReportModal key="report" person={reportingPerson} onConfirm={handleReportSubmit} onCancel={() => setReportingPerson(null)} />}
        {toast && <Toast key="toast" message={toast.msg} type={toast.type} />}
      </AnimatePresence>

      <div className="fixed top-0 w-full z-20 px-4 pt-4 md:pt-6">
        <div className="max-w-md mx-auto bg-slate-900/80 backdrop-blur-xl border border-slate-700/50 rounded-3xl p-3 shadow-2xl flex flex-col gap-3 transition-all duration-300">
           <div className="flex items-center gap-3">
             <div className="flex-1 relative z-30"><LocationInput placeholder="Current Location" onSelect={(loc) => setBrowsingLocation(loc)} /></div>
             <button onClick={() => setShowProfile(true)} className="relative p-0.5 rounded-full border-2 border-pink-500 hover:scale-105 transition-transform shadow-[0_0_15px_rgba(236,72,153,0.3)] shrink-0">
               <img src={user.photoURL} className="w-10 h-10 rounded-full bg-slate-800" alt="Me"/>
               {!myProfile && <div className="absolute -top-0.5 -right-0.5 w-3.5 h-3.5 bg-red-500 rounded-full border-2 border-slate-900 animate-pulse"></div>}
             </button>
           </div>
           <div className="flex justify-between items-center px-2 pb-1">
             <div className="flex items-center gap-2"><span className="text-pink-400 font-bold text-[10px] uppercase tracking-wider flex items-center gap-1"><Globe size={10}/> {browsingLocation.name.split(",")[0]}</span><div className="h-3 w-px bg-slate-700"></div><select value={genderFilter} onChange={(e) => setGenderFilter(e.target.value)} className="bg-transparent text-[10px] text-white font-medium outline-none cursor-pointer hover:text-pink-400 transition-colors uppercase tracking-wide"><option value="All" className="bg-slate-900">Everyone</option><option value="Male" className="bg-slate-900">Men</option><option value="Female" className="bg-slate-900">Women</option></select></div>
             <div className="flex items-center gap-2"><span className="text-slate-400 text-[10px] font-mono">{searchRadius} km</span><input type="range" min="5" max="5000" step="5" value={searchRadius} onChange={e=>setSearchRadius(Number(e.target.value))} className="w-16 h-1 bg-slate-700 rounded-lg accent-pink-500 cursor-pointer"/></div>
           </div>
        </div>
      </div>

      <div className="relative w-full h-full flex items-center justify-center pt-20 perspective-1000">
        <div className="w-full max-w-sm h-full max-h-[700px] flex items-center justify-center relative">
          {filteredCards.length > 0 ? filteredCards.map(item => (
            item.type === 'ad' ? 
              <AdCard key={item.id} onSwipe={handleSwipe} /> :
              <Card key={item.id} person={item} onSwipe={handleSwipe} userLocation={browsingLocation} onReport={setReportingPerson} />
          )) : (
            <motion.div initial={{ opacity: 0, scale: 0.9 }} animate={{ opacity: 1, scale: 1 }} className="flex flex-col items-center justify-center text-center p-8 bg-slate-900/50 rounded-[32px] border-2 border-dashed border-slate-800 backdrop-blur-sm max-w-[300px]">
              <div className="w-20 h-20 bg-slate-800 rounded-full flex items-center justify-center mb-6 shadow-xl relative"><div className="absolute inset-0 bg-pink-500/20 rounded-full blur-xl animate-pulse"></div><Search size={32} className="text-pink-500 relative z-10"/></div>
              <h3 className="text-white text-xl font-bold mb-2">No matches yet</h3>
              <p className="text-sm text-slate-400 mb-6 leading-relaxed">Try increasing your search radius or changing your filters.</p>
              <button onClick={() => setSearchRadius(5000)} className="bg-white text-slate-900 px-6 py-3 rounded-xl font-bold text-sm hover:scale-105 transition-transform shadow-lg">Search Global 🌍</button>
            </motion.div>
          )}
        </div>
      </div>

      {!myProfile && <motion.button initial={{ scale: 0 }} animate={{ scale: 1 }} whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.9 }} onClick={() => setShowForm(true)} className="fixed bottom-6 right-6 md:bottom-10 md:right-10 bg-gradient-to-tr from-pink-600 to-orange-500 text-white w-14 h-14 md:w-16 md:h-16 rounded-full shadow-[0_10px_40px_rgba(236,72,153,0.5)] flex items-center justify-center border-4 border-slate-950 z-40"><Plus size={28} strokeWidth={3}/></motion.button>}
    </div>
  );
}